VITE_SUPABASE_URL = https://tzjlpsbxkiorhjivnjgg.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6amxwc2J4a2lvcmhqaXZuamdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2MTU0MzAsImV4cCI6MTk5NTE5MTQzMH0.7TFeew7cU4qx83j25hzJjfTOI5uc3tgSzDsM-IjBJME

VITE_GITHUB_TOKEN = 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
VITE_GITHUB_API_BASE_URL = https://api.github.com